<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Corporate Directory</title>
<meta name="keywords" content="TIAA Template">
<meta name="description" content="TIAA Template">
<meta name="author" content="TIAA-CREF">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="false">
<link rel="shortcut icon" href="../../assets/release_2012-12/images/favicon.ico" type="image/ico"/>
<link href="assets/css/global.css" rel="stylesheet" type="text/css">
<script src="assets/js/jsHandlerHeader.js"></script>
</head>
<body>
<div id="container">
  <!-- Header -->
  <header>
    <div class="dynamic-content" data-content-key="dc-header"></div>
  </header>
  <!-- Content -->
  <div class="content oneCol">
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent">
      <!-- Content Column -->
      <div class="dynamic-content" data-content-key="dc-title-review-confirm"></div>
      <div class="contentcol">
        <div id="wrapper">
          <div class="cm">
            <div class="hd pl">
              <div class="fll"> <span><a href="javascript:void(0)" title="ADD AS BUSINESS PARTNER" class="txtb mr"><img src="assets/images/add_contact.png" alt="Add as business" title="Add as business" class="mr"/>ADD AS BUSINESS PARTNER</a></span> <span><a href="javascript:void(0)" title="ADD AS OUTLOOK CONTACT" class="txtb mr"><img src="assets/images/outlook.png" alt="Add as outlook contact" title="Add as outlook contact" class="mr"/>ADD AS OUTLOOK CONTACT</a></span> <span><a href="javascript:void(0)" title="ALERTS" class="txtb mr"><img src="assets/images/info_warning.png" alt="ALERTS" title="ALERTS" class="mr"/>ALERTS</a>
              <img src="assets/images/number.jpg" alt="number" title="number"/></span> </div>
              <div class="flr"><span><a href="javascript:void(0)" title="Available" class="txtb mr"><img src="assets/images/chat_avl.png" alt="AVAILABLE (CHAT)" title="AVAILABLE (CHAT)" class="mr"/>AVAILABLE (CHAT)</a></span></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col33-33-33 mtlg">
            <div class="col first">
              <div class="bdr">
                <div>
                  <div class="fll">
                    <div class="mm"> <img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra01-1288911439ap.jpg" alt="user" title="user"/> </div>
                  </div>
                  <div class="fll">
                    <div class="pl">
                      <h3 class="nmb">Scott Blandford</h3>
                      <div class="dim">SMD, Client Systems</div>
                      <a href="mailTo:SBlandford@tiaa-cref.org" title="SBlandford@tiaa-cref.org">SBlandford@tiaa-cref.org</a>
                    
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                
                <!--<div class="p ml"> <div class="bsep mb dotted"></div><a href="mailTo:SBlandford@tiaa-cref.org" title="SBlandford@tiaa-cref.org">SBlandford@tiaa-cref.org</a>
                  <div class="bsep mt dotted"></div>
                </div>-->
                <div class="p ml">
                  <div class="inputs fll">
                    <label>PHONE:</label>
                  </div>
                  <div class="fll"> 123.123.1234 </div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p ml">
                  <div class="inputs fll">
                    <label>ALTERNATE:</label>
                  </div>
                  <div class="fll"> 123.123.1234 </div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="col50-50">
                  <div class="fll">
                    <div class="plg"><img src="assets/images/map.jpg" alt="map" title="map"/></div>
                  </div>
                  <div class="fll">
                    <div class="txts mb plg">
                      <div>8500 Andrew Carnegie</div>
                      <div>Bivd</div>
                      <div>Charlotte NC 28262</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bdr mtblg">
                <div class="p">
                  <div class="txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus, erat at varius egestas, orci mi aliquam velit, vel eleifend orci ante consectetur nibh. Aenean ligula augue, mollis id ultrices non, dictum sit amet arcu. Quisque mattis lorem quis augue blandit at pulvinar odio gravida. Integer nec est nec purus fringilla fringilla. Cras quis pulvinar orci. </div>
                  <div class="mt"><a href="javascript:void(0)" class="editLink"><span class="icon"></span>Edit</a></div>
                </div>
              </div>
              <div class="cm">
                <div class="hd pl txtb">
                  <div class="fll"><img src="assets/images/flow.png" alt="Manager" title="Manager" class="mr"/>Manager</div>
                  <div class="flr"><a href="javascript:void(0)" title="Add">Add</a></div>
                  <div class="clearfix"></div>
                </div>
                <div class="p"> <a href="javascript:noid(0)" title="Annabelle Bexiga">Annabelle Bexiga</a>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p"> <a href="javascript:void(0)" title="Second Manager">Second Manager</a> </div>
              </div>
              <div class="mtblg dotted">
                <div class="cm">
                  <div class="hd txtb pl">Direct Reports</div>
                  <div class="col33-33-33">
                    <div class="col first">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/p1816000017868.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Nikki Buchalski">Nikki Buchalski</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra01257088637ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Pamela Dunsky">Pamela Dunsky</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="assets/images/user.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Bryant Fuller">Bryant Fuller</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col33-33-33">
                    <div class="col first">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra01-1272259463ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Louis Lannucoi">Louis Lannucoi</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/p1816000011881.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Cynthia Kellam">Cynthia Kellam</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra011456623894ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Andrew Kettering">Andrew Kettering</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col33-33-33">
                    <div class="col first">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra01-1264365294ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Alexis Pecoraro">Alexis Pecoraro</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra011033952372ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Michael Pistiolis">Michael Pistiolis</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="assets/images/user.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Brian Smerdell">Brian Smerdell</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col33-33-33">
                    <div class="col first">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="assets/images/user.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Steven Smith">Steven Smith</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra01-115870915ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Linda Vickers">Linda Vickers</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="http://directory.tiaa-cref.org/intranet/phone_directory/intra/groups/content/@ap_ucm_p_dam/documents/images/intra011869285895ap.jpg" width="60px" height="80px" alt="user" title="user"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Suhas Yerra">Suhas Yerra</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="shd1 p mblg">
                <div>Scott is interested in learning more about ECMS</div>
                <div><a href="javascript:void(0)" title="Update Status" class="nextLink"><span class="icon"></span>Update Status</a></div>
              </div>
              <div class="mtb bsep pb">
                  <div class="txtb txthlt2 fll">Best way to contact me</div>               
                <a class="editLink flr" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a>
                <div class="clearfix"></div>              
              </div>
              <p class="mblg">Email is works well as I always have my blackberry with me. By phone you can call my office at 123.123.1234 and leave a message if im not there. I also frequently use Office communicator, so feel free to instant message me.</p>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Areas Of Expertise</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg pl">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="mt"><a href="javascript:void(0)" title="See More">See More</a></div>
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Projects I'm working on</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg pl">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">
                    <div class="fll">Lorem ipsum dolor sit amet</div>
                    <div class=" flr"><img src="assets/images/favourite.png" alt="Favourite" title="Favourite" class="mlrs alignbm"/>Favourite</div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Great Books I've read recently</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="txtb mb">Malcom Gladwell's Outliers</div>
              <p class="dim">Includes a great discussion of the impact of "power distance" in sub-cultures. I think understanding this will be key to us getting the Merrill - Bank of America cultural integration right.</p>
            </div>
            <div class="col">
              <div class="cm">
                <div class="hd plr txtb">
                  <div>
                    <div class="fll">Business Partners</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb mr">See all</a></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="William Brucella">William Brucella</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="William Brucella" title="William Brucella"/></div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="James Gouin">James Gouin</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="James Gouin" title="James Gouin"/></div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="Cindi Romano">Cindi Romano</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="Cindi Romano" title="Cindi Romano"/></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right Coumn -->
      <div class="rightcol"> Right content </div>
    </div>
    <!-- Performance SectionCNumber property -->
    <!-- <div class="cnumber">C0000000</div>-->
  </div>
</div>
<!-- Footer -->
<!--<footer>
  <div class="dynamic-content" data-content-key="dc-footer"></div>
</footer>-->
<script src="assets/js/jsHandlerFooter.js"></script>
</body>
</html>
