<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>TIAA-CREF UD prototype - Corporate Directory</title>
<meta name="keywords" content="TIAA-CREF"/>
<meta name="description" content="TIAA-CREF"/>
<meta name="author" content="TIAA-CREF"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="imagetoolbar" content="false"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
<link href="assets/css/ud_proto_corp_dir.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container"> 
  <!-- Header -->
  <header>
    <div class="headercontent">
      <div class="logo"> <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a> TIAA-CREF.org </div>
      <div class="headertitle">Co-Branding Title</div>
      <div class="globalutil">
        <div class="utillinks" role="navigation">
          <ul aria-label="Utility Navigation">
            <li class="first">Hi, John</li>
            <li> <a href="#">Log out</a> </li>
            <li class="last"><span class="today">Today</span></li>
          </ul>
        </div>
      </div>
      <!-- Global Search Form -->
      <div class="globalsearch">
        <div class="searchBox" role="search">
          <form>
            <span id="searchlabel" class="screenReader">Search</span>
            <div class="globalselect">
              <select class="mrs" id="sel" name="sel" aria-required="true">
                <option selected="selected" value="SSN">SSN</option>
                <option value="PIN">PIN</option>
                <option value="AC">Access Code</option>
              </select>
            </div>
            <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>
            <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
          </form>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent"> 
      <!--  UD Specific title  -->
      <div class="pagetitle"> 
        <!-- UD Page Title -->
        <div class="pageTitleWrapper">
          <div class="pageTitleUD"> <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
            <h1 class="first titlePage">Scott Blandford </h1>
            <span class="last titleUser">SMD, Client Systems</span> </div>
          <!-- UD Page Indicators -->
          <div class="pageIndicatorsUD"> <span class="eas eas-eefirst whitefont"><a href="javascript:void(0)" title="ADD AS BUSINESS PARTNER" class="txtb mr"> <img src="assets/images/add_contact.png" alt="Add as business" title="Add as business" class="mr alignt"/><span class="fll mts">ADD AS BUSINESS PARTNER</span></a></span> <span class="eas eas-ee whitefont"><a href="javascript:void(0)" title="ADD AS OUTLOOK CONTACT" class="txtb mr"><img src="assets/images/outlook.png" alt="Add as outlook contact" title="Add as outlook contact" class="mr alignt"/><span class="fll mts">ADD AS OUTLOOK CONTACT</span></a></span> </div>
        </div>
      </div>
      <!-- Content Column -->
      <section class="contentcol" id="contentColumn">
        <div id="wrapper">
          <div class="clearfix mtlg">
		  <!--start of left column-->
            <div class="one_third">
              <div class="bdr">
                <div class="clear_fix">
                  <div class="one_third">
                    <div class="mm"> <img title="user" alt="user" src="assets/images/intra01-1288911439ap.jpg">
                      <div class="mts txtc"> <a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit Photo</a> </div>
                    </div>
                  </div>
                  <div class="two_third column_last">
                    <div class="prm mls">
                      <h3 class="nmb"> <a href="mailto:SBlandford@tiaa-cref.org" class="nameOnly">Scott Blandford</a> (Scott)</h3>
                      <div class="dim">SMD, Client Systems</div>
                      <h4 class="bsep dotted mtbs">Phone</h4>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone1"> Avaya Dial </label>
                        </div>
                        <div class="input"> 20-3125 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone2"> Direct Dial </label>
                        </div>
                        <div class="input"> 732-902-3125 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone3"> Blackberry </label>
                        </div>
                        <div class="input"> 704-641-9066 </div>
                      </div>
                      <h4 class="bsep dotted mbs mtm">Fax</h4>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone1"> Avaya Dial </label>
                        </div>
                        <div class="input"> 20-3125 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone2"> Direct Dial </label>
                        </div>
                        <div class="input"> 732-902-3125 </div>
                      </div>
                      <h4 class="bsep dotted mbs mtm"> Location/Mailstop</h4>
                      <div class="mbm">
                        <div>Iselin, NJ Office</div>
                        <div>ISL/WS/00</div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="cm mtlg">
                <div class="hd txtb pl pr">
                  <div>
                    <div class="fll">Business Partners</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb">See all</a></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="William Brucella">William Brucella</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="William Brucella" title="William Brucella"/></div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="James Gouin">James Gouin</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="James Gouin" title="James Gouin"/></div>
                  <div class="clearfix"></div>
                  <div class="bsep mt dotted"></div>
                </div>
                <div class="p">
                  <div class="fll"><a href="javascript:void(0)" title="Cindi Romano">Cindi Romano</a></div>
                  <div class="flr"><img src="assets/images/add_contact.png" alt="Cindi Romano" title="Cindi Romano"/></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
			<!--end of left column-->
			<!--start of Middle column-->
            <div class="one_third ">
              <div class="shd1 p mblg">
                <div>Scott is interested in learning more about ECMS</div>
                <div><a href="javascript:void(0)" title="Update Status" class="nextLink"><span class="icon"></span>Update Status</a></div>
              </div>
              <div class="mtb bsep pb">
                <div class="txtb txthlt2 fll">Best way to contact me</div>
                <a class="editLink flr" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a>
                <div class="clearfix"></div>
              </div>
              <p class="mblg">Email is works well as I always have my 
                blackberry with me. By phone you can call my office at 123.123.1234 and 
                leave a message if im not there. I also frequently use Office 
                communicator, so feel free to instant message me.</p>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Areas Of Expertise</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="mt"><a href="javascript:void(0)" title="See More">See More</a></div>
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Projects I'm working on</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">
                    <div class="fll">Lorem ipsum dolor sit amet</div>
                    <div class=" flr"><img src="assets/images/favourite.png" alt="Favourite" title="Favourite" class="mlrs alignbm"/>Favourite</div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Great Books I've read recently</div>
                </div>
                <div class="flr"><a class="editLink" title="Edit" href="javascript:void(0)"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="txtb mb">Malcom Gladwell's Outliers</div>
              <p class="dim">Includes a great discussion of the impact 
                of "power distance" in sub-cultures. I think understanding this will be 
                key to us getting the Merrill - Bank of America cultural integration 
                right.</p>
            </div>
			<!--end of Middle column-->
            <div class="one_third column_last">
              <div class="clearfix">
                <div class="cm">
                  <div class="hd txtb pl pr">
                    <div class="fll"><span>Manager</span> - <a href="#popupManagers">View Org Chart</a></div>
                    <div class="flr"><a href="javascript:void(0)" title="Add">Add</a></div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="p"> <a href="javascript:noid(0)" title="Annabelle Bexiga">Annabelle Bexiga</a>
                    <div class="bsep mt dotted"></div>
                  </div>
                  <div class="p"> <a href="javascript:void(0)" title="Second Manager">Second Manager</a> </div>
                </div>
              </div>
              <div class="mtblg dotted">
                <div class="cm">
                  <div class="hd txtb pl pr">Administrative Assistant</div>
                  <div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img src="assets/images/p1816000017868.jpg" alt="Nikki Buchalski" title="Nikki Buchalski" height="80px" width="60px"/></div>
                          <div class="txtc mts"><a href="javascript:void(0)" title="Nikki Buchalski">Nikki Buchalski</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third"> </div>
                    <div class="one_third column_last"> </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="mtblg dotted">
                <div class="cm">
                  <div class="hd txtb pl pr">Direct Report(s)</div>
                  <div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Vincent Ciancarelli" alt="Vincent Ciancarelli" src="assets/images/intra01-1886587410ap.jpg"></div>
                          <div class="txtc mts"><a title="Vincent Ciancarelli" href="javascript:void(0)">Vincent Ciancarelli</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Pamela Dunsky" alt="Pamela Dunsky" src="assets/images/intra01257088637ap.jpg"></div>
                          <div class="txtc mts"><a title="Pamela Dunsky" href="javascript:void(0)">Pamela Dunsky</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third column_last">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Thomas Goodnough" alt="Thomas Goodnough" src="assets/images/intra01-1430778692ap.jpg"></div>
                          <div class="txtc mts"><a title="Thomas Goodnough" href="javascript:void(0)">Thomas Goodnough</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Wayne Haughey" alt="Wayne Haughey" src="assets/images/p1816000020848.jpg"></div>
                          <div class="txtc mts"><a title="Wayne Haughey" href="javascript:void(0)">Wayne Haughey</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Louis Iannucci" alt="Louis Iannucci" src="assets/images/intra01-1272259463ap.jpg"></div>
                          <div class="txtc mts"><a title="Louis Iannucci" href="javascript:void(0)">Louis Iannucci</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third column_last"> 
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Andrew Knight" alt="Andrew Knight" src="assets/images/intra011456623894ap.jpg"></div>
                          <div class="txtc mts"><a title="Andrew Knight" href="javascript:void(0)">Andrew Kettering</a></div>
                        </div>
                      </div>
			  </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Andrew Knight" alt="Andrew Knight" src="assets/images/intra011530357043ap.jpg"></div>
                          <div class="txtc mts"><a title="Andrew Knight" href="javascript:void(0)">Andrew Knight</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="Suhas Yerra" alt="Suhas Yerra" src="assets/images/intra011869285895ap.jpg"></div>
                          <div class="txtc mts"><a title="Suhas Yerra" href="javascript:void(0)">Suhas Yerra</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third column_last"></div>
                    <div class="clearfix"></div>
                  </div>

                  <h4 class="mlm">Contingent Worker(s) on Project</h4>
                  <!--<div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/intra01-1264365294ap.jpg"></div>
                          <div class="txtc mts"><a title="Alexis Pecoraro" href="javascript:void(0)">Alexis Pecoraro</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/intra011033952372ap.jpg"></div>
                          <div class="txtc mts"><a title="Michael Pistiolis" href="javascript:void(0)">Michael Pistiolis</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third column_last">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/user.jpg"></div>
                          <div class="txtc mts"><a title="Brian Smerdell" href="javascript:void(0)">Brian Smerdell</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/user.jpg"></div>
                          <div class="txtc mts"><a title="Steven Smith" href="javascript:void(0)">Steven Smith</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/intra01-115870915ap.jpg"></div>
                          <div class="txtc mts"><a title="Linda Vickers" href="javascript:void(0)">Linda Vickers</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="one_third column_last">
                      <div class="m">
                        <div class="txtc">
                          <div class="ptb"><img height="80px" width="60px" title="user" alt="user" src="assets/images/intra011869285895ap.jpg"></div>
                          <div class="txtc mts"><a title="Suhas Yerra" href="javascript:void(0)">Suhas Yerra</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End wrapper --> 
      </section>
      
      <!-- End contentcol --> 
      <!-- Right Coumn -->
      <div class="rightcol">Right content</div>
    </div>
    <!-- End pagecontent --> 
  </div>
  <!-- End content--> 
</div>
<!-- End container --> 

<!-- Start of Manager Popup-->
<form id="popupManagers" class="popup" data-popup="width:600" title="Managers Hierarchy">
  <div class="body"> <img title="Scott Bladford Managers Hierarchy" alt="Scott Bladford Managers Hierarchy" height="520" width="570" src="assets/images/it_group.jpg"/>
    <div class="btnBar txtc"> <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a></a>
      <div class="clear"></div>
    </div>
  </div>
</form>

<!-- End of Manager Popup--> 

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script> 
<!-- Project Specific assets -->

</body>
</html>